//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "基于Windows SDK的完全自绘式通用表格控件.标准的""绿色""软件  E-Mail:zhiyong.luo@longshine.com\0"
            VALUE "CompanyName", "老罗工作室\0"
            VALUE "FileDescription", "功能强大的表格底层   作者: 罗智勇 \0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LGridBook\0"
            VALUE "LegalCopyright", "Copyright ? 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LGridBook.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "lx LGridBook\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURCROSS            CURSOR  DISCARDABLE     "CROSS01.CUR"
IDC_CURSIZE_EW          CURSOR  DISCARDABLE     "VE_SPLIT.CUR"
IDC_CURRIGHT            CURSOR  DISCARDABLE     "cursor1.cur"
IDC_CURDOWN             CURSOR  DISCARDABLE     "DOWN.CUR"
IDC_CURSIZE_NS          CURSOR  DISCARDABLE     "HO_SPLIT.CUR"
IDC_CUR_CROSS           CURSOR  DISCARDABLE     "cur00001.cur"
IDC_CUR_DROPPAN         CURSOR  DISCARDABLE     "4WAY04.CUR"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

