//Microsoft Developer Studio generated resource script.
//
#include "../../LComm/LGlobalDefine.h"
#if defined(LTABLELIB_EXPORTS) || !defined(_LINK_DYN_TYPE_)
#include "resource.h"
#ifndef APSTUDIO_READONLY_SYMBOLS
#define APSTUDIO_READONLY_SYMBOLS
#endif
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CUR_CROSS           CURSOR  DISCARDABLE     "cursor_c.cur"
IDC_CUR_DROPPAN         CURSOR  DISCARDABLE     "cursor1.cur"
IDC_CURCROSS            CURSOR  DISCARDABLE     "cur00001.cur"
IDC_CURDOWN             CURSOR  DISCARDABLE     "cur00002.cur"
IDC_CURRIGHT            CURSOR  DISCARDABLE     "cur00003.cur"
IDC_CURSIZE_EW          CURSOR  DISCARDABLE     "cur00004.cur"
IDC_CURSIZE_NS          CURSOR  DISCARDABLE     "cur00005.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources

/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#endif
