; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLRptDesignerView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LRptDesigner.h"
LastPage=0

ClassCount=23
Class1=CLRptDesignerApp
Class2=CLRptDesignerDoc
Class3=CLRptDesignerView
Class4=CMainFrame

ResourceCount=8
Resource1=IDR_LRPTDETYPE
Resource2=IDR_TOOLBAR_FORMAT
Class5=CChildFrame
Class6=CAboutDlg
Resource3=IDD_ABOUTBOX
Class7=CEditToolBar
Class8=CLFlatComboBox
Resource4=IDR_MAINFRAME
Class9=CFormatToolBar
Resource5=IDR_TOOLBAR_DESIGNER
Class10=CDesignerTollBar
Class11=CToolBarComboBox
Class12=CFontComboBox
Class13=CSizeComboBox
Class14=CPickBtn
Class15=CPickPad
Class16=CColorPick
Class17=CColorPicker
Class18=CLColorPicker
Class19=CLPickerBtn
Class20=CLFlatEdit
Class21=CLToolTip
Resource6=IDD_DLG_SHEET_NAME
Class22=CLDlgSheetName
Resource7=IDR_EDITBAR
Class23=CLDlgMemo
Resource8=IDD_DLG_MEMO

[CLS:CLRptDesignerApp]
Type=0
HeaderFile=LRptDesigner.h
ImplementationFile=LRptDesigner.cpp
Filter=N
LastObject=CLRptDesignerApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CLRptDesignerDoc]
Type=0
HeaderFile=LRptDesignerDoc.h
ImplementationFile=LRptDesignerDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CLRptDesignerDoc

[CLS:CLRptDesignerView]
Type=0
HeaderFile=LRptDesignerView.h
ImplementationFile=LRptDesignerView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_CASH_BORDER


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
BaseClass=CMDIChildWnd
VirtualFilter=mfWC
LastObject=CChildFrame


[CLS:CAboutDlg]
Type=0
HeaderFile=LRptDesigner.cpp
ImplementationFile=LRptDesigner.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_FINDER
Command9=ID_APP_ABOUT
CommandCount=9

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FORMAT_BRUSH
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_REDO
Command12=ID_NORMAL_SUM
Command13=ID_INSERT_FUNCTION
Command14=ID_DATA_SORTAZ
Command15=ID_DATA_SORTZA
Command16=ID_APP_ABOUT
Command17=ID_CONTEXT_HELP
CommandCount=17

[MNU:IDR_LRPTDETYPE]
Type=1
Class=CLRptDesignerView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=IDM_EDIT_FILL_DOWN
Command16=IDM_EDIT_FILL_RIGHT
Command17=IDM_EDIT_FILL_UP
Command18=IDM_EDIT_FILL_LEFT
Command19=IDM_EDIT_FILL_SERIAL
Command20=IDM_EDIT_CLEAR_ALL
Command21=IDM_EDIT_CLEAR_FORMAT
Command22=IDM_EDIT_CLEAR_DETAIL
Command23=IDM_EDIT_CLEAR_REMARK
Command24=IDM_EDIT_DELETE
Command25=IDM_EDIT_DELETE_SHEET
Command26=IDM_EDIT_FIND
Command27=IDM_EDIT_REPLACE
Command28=IDM_EDIT_POSITION
Command29=IDM_VIEW_PAGE_MODE
Command30=IDM_VIEW_MPAGE
Command31=IDM_VIEW_TOOLBAR_NORMAL
Command32=IDM_VIEW_TOOLBAR_FORMAT
Command33=IDM_VIEW_TOOLBAR_DESIGN
Command34=IDM_VIEW_TOOLBAR_ARTFONT
Command35=IDM_VIEW_REMARK
Command36=IDM_INSERT_ROW
Command37=IDM_INSERT_COL
Command38=IDM_INSERT_GRID
Command39=IDM_INSERT_GRAPHICS
Command40=IDM_INSERT_FUNCTION
Command41=IDM_INSERT_NAME_DEF
Command42=IDM_INSERT_PAST
Command43=IDM_INSERT_REF
Command44=IDM_INSERT_APP
Command45=IDM_INSERT_LABLE
Command46=IDM_INSERT_PICTURE
Command47=IDM_INSERT_REMARK
Command48=IDM_INSERT_HYPE
Command49=IDM_FORMAT_CELL
Command50=IDM_FORMAT_ROW_HEIGHT
Command51=IDM_FORMAT_ROW_FITHEIGHT
Command52=IDM_FORMAT_ROW_HIDE
Command53=IDM_FORMAT_ROW_UNHIDE
Command54=IDM_FORMAT_COL_WIDTH
Command55=IDM_FORMAT_COL_AUTOWIDTH
Command56=IDM_FORMAT_COL_HIDE
Command57=IDM_FORMAT_COL_UNHIDE
Command58=IDM_FORMAT_COL_STADWIDTH
Command59=IDM_FORMAT_SHEET_RENAME
Command60=IDM_FORMAT_SHEET_HIDE
Command61=IDM_FORMAT_SHEET_UNHIDE
Command62=IDM_FORMAT_SHEET_BK
Command63=IDM_FORMAT_AUTOFORMAT
Command64=IDM_FORMAT_PRESSFORMAT
Command65=IDM_FORMAT_STYLE
Command66=IDM_TOOL_PROTECTED_SHEET
Command67=IDM_TOOL_PROTECTED_BOOK
Command68=ID_VIEW_TOOLBAR
Command69=ID_VIEW_STATUS_BAR
Command70=ID_WINDOW_NEW
Command71=ID_WINDOW_CASCADE
Command72=ID_WINDOW_TILE_HORZ
Command73=ID_WINDOW_ARRANGE
Command74=IDM_FREEZE_CELL
Command75=ID_HELP_FINDER
Command76=ID_APP_ABOUT
CommandCount=76

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[TB:IDR_EDITBAR]
Type=1
Class=?
Command1=ID_EDIT_NAME
Command2=ID_EDIT_CANCEL
Command3=ID_EDIT_OK
Command4=ID_EDIT_EQU
Command5=ID_EDIT_INPUT
CommandCount=5

[CLS:CEditToolBar]
Type=0
HeaderFile=EditToolBar.h
ImplementationFile=EditToolBar.cpp
BaseClass=CToolBar
Filter=C
VirtualFilter=YWC

[CLS:CLFlatComboBox]
Type=0
HeaderFile=LFlatComboBox.h
ImplementationFile=LFlatComboBox.cpp
BaseClass=CComboBox
Filter=W
VirtualFilter=cWC

[TB:IDR_TOOLBAR_FORMAT]
Type=1
Class=?
Command1=ID_FORMAT_FONTNAME
Command2=ID_FORMAT_FONTSIZE
Command3=ID_FORMAT_BOLD
Command4=ID_FORMAT_ITALIC
Command5=ID_FORMAT_UNDERLINE
Command6=ID_ALIGN_LEFT
Command7=ID_ALIGN_CENTER
Command8=ID_ALIGN_RIGHT
Command9=ID_ALIGN_TOP
Command10=ID_ALIGN_MIDDLE
Command11=ID_ALIGN_BOTTOM
Command12=ID_VALUE_CURENCY
Command13=ID_VALUE_PERCENT
Command14=ID_VALUE_THOUSANDS
Command15=ID_POINT_CREASE
Command16=ID_POINT_DECREASE
Command17=ID_CASH_BORDER
Command18=ID_CASH_HEADER
Command19=ID_FORMAT_BORDER
Command20=ID_FORMAT_BACKCOLOR
Command21=ID_FORMAT_FORECOLOR
CommandCount=21

[CLS:CFormatToolBar]
Type=0
HeaderFile=FormatToolBar.h
ImplementationFile=FormatToolBar.cpp
BaseClass=CToolBarCtrl
Filter=W
LastObject=CFormatToolBar

[TB:IDR_TOOLBAR_DESIGNER]
Type=1
Class=?
Command1=ID_INSERT_ROW
Command2=ID_APPEND_ROW
Command3=ID_DELETE_ROW
Command4=ID_INSERT_COL
Command5=ID_APPEND_COL
Command6=ID_DELETE_COL
Command7=ID_MERGE_CELL
Command8=ID_UNMERGE_CELL
Command9=ID_MERGE_ROWS
Command10=ID_MERGE_COLS
Command11=ID_READONLY
Command12=ID_HYLINK
Command13=ID_CALC_ALL
Command14=ID_SUMHORZ
Command15=ID_SUM_VERT
Command16=ID_SUM_HV
Command17=ID_BORDER_LINE_DOT
Command18=ID_BORDER_LINE_STYLE
Command19=ID_GRID_LINE_STYLE
CommandCount=19

[CLS:CDesignerTollBar]
Type=0
HeaderFile=DesignerTollBar.h
ImplementationFile=DesignerTollBar.cpp
BaseClass=CToolBar
Filter=W
LastObject=CDesignerTollBar

[CLS:CToolBarComboBox]
Type=0
HeaderFile=ToolBarComboBox.h
ImplementationFile=ToolBarComboBox.cpp
BaseClass=CComboBox
Filter=W

[CLS:CFontComboBox]
Type=0
HeaderFile=FontComboBox.h
ImplementationFile=FontComboBox.cpp
BaseClass=CToolBarComboBox

[CLS:CSizeComboBox]
Type=0
HeaderFile=SizeComboBox.h
ImplementationFile=SizeComboBox.cpp
BaseClass=CToolBarComboBox
Filter=W
VirtualFilter=cWC
LastObject=CSizeComboBox

[CLS:CPickBtn]
Type=0
HeaderFile=PickBtn.h
ImplementationFile=PickBtn.cpp
BaseClass=CWnd
Filter=C
VirtualFilter=WC

[CLS:CPickPad]
Type=0
HeaderFile=PickPad.h
ImplementationFile=PickPad.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[CLS:CColorPick]
Type=0
HeaderFile=ColorPick.h
ImplementationFile=ColorPick.cpp
BaseClass=CButton
Filter=W

[CLS:CColorPicker]
Type=0
HeaderFile=ColorPicker.h
ImplementationFile=ColorPicker.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC

[CLS:CLColorPicker]
Type=0
HeaderFile=LColorPicker.h
ImplementationFile=LColorPicker.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=BWC

[CLS:CLPickerBtn]
Type=0
HeaderFile=comm\lpickerbtn.h
ImplementationFile=comm\lpickerbtn.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CLPickerBtn

[CLS:CLFlatEdit]
Type=0
HeaderFile=ctrl\LFlatEdit.h
ImplementationFile=ctrl\LFlatEdit.cpp
BaseClass=CEdit
Filter=W

[CLS:CLToolTip]
Type=0
HeaderFile=comm\ltooltip.h
ImplementationFile=comm\ltooltip.cpp
BaseClass=CToolTipCtrl
Filter=W
VirtualFilter=SWC
LastObject=CLToolTip

[DLG:IDD_DLG_SHEET_NAME]
Type=1
Class=CLDlgSheetName
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EDIT_SHEET_NAME,edit,1350631552

[CLS:CLDlgSheetName]
Type=0
HeaderFile=LDlgSheetName.h
ImplementationFile=LDlgSheetName.cpp
BaseClass=CDialog
Filter=D
LastObject=CLDlgSheetName
VirtualFilter=dWC

[DLG:IDD_DLG_MEMO]
Type=1
Class=CLDlgMemo
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_MEMO,edit,1342246980

[CLS:CLDlgMemo]
Type=0
HeaderFile=LDlgMemo.h
ImplementationFile=LDlgMemo.cpp
BaseClass=CDialog
Filter=D
LastObject=CLDlgMemo
VirtualFilter=dWC

